[global]
daemonize = no
pid = /www/wwwlogs/php/www-php-fpm.pid
error_log = /www/wwwlogs/php/www-php-fpm.log
log_level = notice
[www]
listen = 9000
user = www
group = www
access.log = /www/wwwlogs/php/www_access.log
slowlog = /www/wwwlogs/php/www_slow.log

listen.mode = 0660

pm = dynamic

pm.max_children = 5

pm.start_servers = 2


pm.min_spare_servers = 1


pm.max_spare_servers = 3


;pm.process_idle_timeout = 10s;


;pm.max_requests = 500

