upstream aaa.portal.com{
  server 127.0.0.1:90 weight=50;#服务器1
  #server 127.0.0.1:91 weight=40;#服务器2
}

server
{
    listen 80 default_server;
    server_name www.aaa.com;
	index index.html index.htm index.php default.php default.htm default.html;
    #root /www/wwwroot/aaaa/public;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #include conf/enable-php-73.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
     include conf/rewrite/thinkphp.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置

    location ~ \.well-known
    {
          allow all;
    }

    location ~*^.+$
    {

      #反向代理的地址
      proxy_pass http://aaa.portal.com;

      #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Nginx缓存# off|on|zone
      proxy_cache off;
      proxy_cache_valid 200 302 12h;
	  proxy_cache_valid 301 12h;
	  proxy_cache_valid any 10m;
      add_header Nginx-Cache "$upstream_cache_status";
       # 如果出现以下error,或者50*的状态码，将会重新负载调度到另一台服务器上重新请求（不会在一台服务器上死磕）
      #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

	}

    include conf/enable-time.conf;
    #access_log  var/log/${year}_${month}-aaa.com.log;
    error_log   /var/log/${year}_${month}-aaa.com_error.log;
}