	location ~ [^/]\.php(/|$)
	{
		 try_files $uri =404;
         fastcgi_pass   php:9000;
#         fastcgi_pass  unix:/var/www/run/php-cgi-73.sock;
         fastcgi_index index.php;
         include conf/fastcgi.conf;
         include conf/pathinfo.conf;
	}
