server
        {
            listen 888 default_server;
            server_name localhost;
            index index.html index.htm index.php;
            root /www/wwwroot/default/;

            #error_page   404   /404.html;

            #include conf/enable-php.conf;

            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      30d;
            }

            location ~ .*\.(js|css)?$
            {
                expires      12h;
            }

            location ~ /\.
            {
                deny all;
            }

            include conf/enable-time.conf;
            access_log  /www/wwwlogs/nginx/${year}_${month}-default_access.log;
            error_log  /www/wwwlogs/nginx/${year}_${month}-default_error.log;

        }